<!-- {% load static %} -->
<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">

<head>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>Signup</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        html,
        body {
            display: grid;
            height: 100%;
            width: 100%;
            place-items: center;
            background: #f2f2f2;
            /* background: linear-gradient(-135deg, #c850c0, #4158d0); */
        }

        ::selection {
            background: #4158d0;
            color: #fff;
        }

        .wrapper {
            margin-top: 0%;
            width: 380px;
            background: #fff;
            /*border-radius: 15px;*/
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
        }
        #loginErrorMsg{
            border: 2px solid red;
            color: white;
            font-size: 17px;
            border-radius: 8px;
            margin-left: auto;
            margin-right: auto;
            padding: 5px;
            margin-top: 10px;
            background-color: red;
            transition: 0.5s ease;
        }

        .wrapper .title {
            font-size: 35px;
            font-weight: 600;
            text-align: center;
            line-height: 100px;
            color: #fff;
            user-select: none;
           /* border-radius: 15px 15px 0 0;*/
            background: linear-gradient(-135deg, #5cdb95, #379683);
        }

        .wrapper form {
            padding: 10px 30px 50px 30px;
        }

        .wrapper form .field {
            height: 50px;
            width: 100%;
            margin-top: 20px;
            position: relative;
        }

        .wrapper form .field input {
            height: 100%;
            width: 100%;
            outline: none;
            font-size: 17px;
            padding-left: 20px;
            border: 1px solid lightgrey;
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .wrapper form .field input:focus,
        form .field input:valid {
            border-color: #5cdb95;
        }

        .wrapper form .field label {
            position: absolute;
            top: 50%;
            left: 20px;
            color: #999999;
            font-weight: 400;
            font-size: 17px;
            pointer-events: none;
            transform: translateY(-50%);
            transition: all 0.3s ease;
        }

        form .field input:focus~label,
        form .field input:valid~label {
            top: 0%;
            font-size: 16px;
            color: #5cdb95;
            background: #fff;
            transform: translateY(-50%);
        }

        form .content {
            display: flex;
            width: 100%;
            height: 50px;
            font-size: 16px;
            align-items: center;
            justify-content: space-around;
        }

        form .content .checkbox {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form .content input {
            width: 15px;
            height: 15px;
            background: red;
        }

        form .content label {
            color: #262626;
            user-select: none;
            padding-left: 5px;
        }

        form .content .pass-link {
            color: "";
        }

        form .field input[type="submit"] {
            color: #fff;
            border: none;
            padding-left: 0;
            margin-top: -10px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            background: linear-gradient(-135deg, #5cdb95, #379683);
            transition: all 0.3s ease;
        }

        form .field input[type="submit"]:active {
            transform: scale(0.95);
        }

        form .signup-link {
            color: #262626;
            margin-top: 20px;
            text-align: center;
        }

        form .pass-link a,
        form .signup-link a {
            color: #5cdb95;
            text-decoration: none;
        }

        form .pass-link a:hover,
        form .signup-link a:hover {
            text-decoration: underline;
        }

        .gbtn {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="title">
            Faculty Registration</div>
        <form action="" method="POST">
            {% csrf_token %}
            {% if errormsg|length > 0 %}
                <p id="loginErrorMsg" class="col-sm-12 col-md-6" style="text-align:center; font-family: 'Roboto', sans-serif; display: block;">{{errormsg}}</p>
            {% endif %}
            <!-- <p style=" color: red; text-align:center" >{{error}}</p> -->
            <div class="field">
                <input type="email" name="email" required>
                <label>Email Id</label>
            </div>
            <div class="field">
                <input type="text" name="fname" required>
                <label>First Name</label>
            </div>
            <div class="field">
                <input type="text" name="lname" required>
                <label>Last Name</label>
            </div>
            <div class="field">
                <div class="form-group">
                    <select class="custom-select" name="collegeName" required>
                      <option id="collegeName" value="KJCOEMR"> KJCOEMR </option>
                    </select>
                </div>
            </div>
            <div class="field">
                <input type="tel" name="phone_number" required>
                <label>Phone Number</label>
            </div>
            <div class="field">
                <input type="password" name="password1" required>
                <label>Password</label>
            </div>
            <div class="field">
                <input type="password" name="password2" required>
                <label>Confirm Password</label>
            </div>
            <div class="field">
                <input type="submit" value="Register">
            </div>

        </form>
    </div>
</body>

</html>